# StarWars-Explorer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwarsexplorer/data/dao/: FilmDaoTest.kt  StarshipDaoTest.kt  VehicleDaoTest.kt
app/src/androidTest/java/com/example/starwarsexplorer/data/local/dao/: FilmDaoTest.kt  StarshipDaoTest.kt  VehicleDaoTest.kt
app/src/androidTest/java/com/example/starwarsexplorer/data/local/datasource/: LocalDataSourceTest.kt
app/src/androidTest/java/com/example/starwarsexplorer/presentation/ui/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsexplorer/: MainActivity.kt  StarWarsExplorerApp.kt
app/src/main/java/com/example/starwarsexplorer/data/local/dao/: FilmDao.kt  StarshipDao.kt  VehicleDao.kt
app/src/main/java/com/example/starwarsexplorer/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/starwarsexplorer/data/local/datasource/: LocalDataSource.kt  StarWarsLocalDataSource.kt
app/src/main/java/com/example/starwarsexplorer/data/local/entities/: FilmEntity.kt  StarshipEntity.kt  VehicleEntity.kt
app/src/main/java/com/example/starwarsexplorer/data/local/mapper/: LocalMapper.kt
app/src/main/java/com/example/starwarsexplorer/data/mapper/: StarWarsMapper.kt
app/src/main/java/com/example/starwarsexplorer/data/remote/api/: ApiService.kt  StarWarsApiService.kt
app/src/main/java/com/example/starwarsexplorer/data/remote/datasource/: RemoteDataSource.kt  StarWarsRemoteDataSource.kt
app/src/main/java/com/example/starwarsexplorer/data/remote/mapper/: RemoteMapper.kt
app/src/main/java/com/example/starwarsexplorer/data/remote/model/: FilmDto.kt  FilmResponse.kt  StarshipDto.kt  StarshipResponse.kt  VehicleDto.kt  VehicleResponse.kt
app/src/main/java/com/example/starwarsexplorer/data/remote/repository/: StarWarsRepositoryImpl.kt
app/src/main/java/com/example/starwarsexplorer/data/repository/: RepositoryImpl.kt  StarWarsRepositoryImpl.kt
app/src/main/java/com/example/starwarsexplorer/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/starwarsexplorer/domain/model/: Film.kt  SearchResults.kt  SearchType.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/starwarsexplorer/domain/repository/: Repository.kt  StarWarsRepository.kt
app/src/main/java/com/example/starwarsexplorer/domain/usecase/: ClearAllLocalDataUseCase.kt  GetFilmsUseCase.kt  GetStarshipsUseCase.kt  GetVehiclesUseCase.kt
app/src/main/java/com/example/starwarsexplorer/domain/util/: Resource.kt
app/src/main/java/com/example/starwarsexplorer/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/starwarsexplorer/presentation/shared/: SharedViewModel.kt
app/src/main/java/com/example/starwarsexplorer/presentation/ui/component/: UiComponents.kt
app/src/main/java/com/example/starwarsexplorer/presentation/ui/results/: ResultsEvent.kt  ResultsScreen.kt  ResultsState.kt  ResultsViewModel.kt
app/src/main/java/com/example/starwarsexplorer/presentation/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/starwarsexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarsexplorer/utils/: NetworkConstants.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starwarsexplorer/data/local/mapper/: LocalMapperTest.kt
app/src/test/java/com/example/starwarsexplorer/data/mapper/: StarWarsMapperTest.kt
app/src/test/java/com/example/starwarsexplorer/data/remote/api/: ApiServiceTest.kt  StarWarsApiServiceTest.kt
app/src/test/java/com/example/starwarsexplorer/data/remote/datasource/: RemoteDataSourceTest.kt  StarWarsRemoteDataSourceTest.kt
app/src/test/java/com/example/starwarsexplorer/data/remote/mapper/: RemoteMapperTest.kt
app/src/test/java/com/example/starwarsexplorer/data/remote/repository/: RepositoryImplTest.kt  StarWarsRepositoryImplTest.kt
app/src/test/java/com/example/starwarsexplorer/domain/usecase/: ClearAllLocalDataUseCaseTest.kt  GetFilmsUseCaseTest.kt  GetStarshipsUseCaseTest.kt  GetVehiclesUseCaseTest.kt
app/src/test/java/com/example/starwarsexplorer/presentation/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
